NEXT_PUBLIC_apiKey=AIzaSyCrQ313j9DvOYQCLuKXlgxb9kJ91hS5hOA
NEXT_PUBLIC_authDomain=newbholasurgical.firebaseapp.com
NEXT_PUBLIC_projectId=newbholasurgical
NEXT_PUBLIC_storageBucket=newbholasurgical.appspot.com
NEXT_PUBLIC_messagingSenderId=988311805646
NEXT_PUBLIC_appId=1:988311805646:web:3ad770f8ebccae7150ba9f
NEXT_PUBLIC_measurementId=G-EJCQ7SH8XE


# NEXT_PUBLIC_DATABASE_URL=http://localhost:9000
NEXT_PUBLIC_DATABASE_URL=https://next-medical-supplies-server.onrender.com


